spring.datasource.url = jdbc:mysql://localhost:3306/dan
spring.datasource.username = root
spring.datasource.password = Reza7163895


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB